@import bootstrap-sprockets
@import bootstrap
@import font-awesome
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require font-awesome
 *= require_self
 */
body
  height: 100%
  margin-bottom: 60px
header
  background-color: white
nav
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block
    text-decoration: none
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: $gray-lighter
  padding-top: 20px
  #heart-icon
    color: rgb(241,139,109)




